[general]

description = QCSS DEAGGREGATION
calculation_mode = disaggregation
random_seed = 23

[geometry]

sites = -132.80 53.45

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 5.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 450.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = QCFsite_deag_source_model_logic_tree.xml
gsim_logic_tree_file = ../../../shared/hdf_gmpe_logic_tree.xml
#gsim_logic_tree_file = hdf_nga_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"SA(0.2)": [0.001, 0.003, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13, 2.50], "SA(1.0)": [0.003, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13, 2.50], "SA(2.0)": [0.001, 0.003, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13, 2.50]}
truncation_level = 3
maximum_distance = 200.0

[disaggregation]

poes_disagg = 0.1, 0.02
mag_bin_width = 0.1
distance_bin_width = 20.0
coordinate_bin_width = 0.2
num_epsilon_bins = 3

[output]

export_dir = /tmp

